sonar.coverage.exclusions=src/__mocks__/**,src/queries/**,src/styles/**,src/pages/**,src/*.ts
sonar.exclusions=src/**/__tests__/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=mcode
sonar.projectKey=mcode_clinical-trial-matching-app
sonar.sources=src
sonar.test.inclusions=src/**/__tests__/**
sonar.tests=src
sonar.verbose=true